<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        Tutorials point Bootstrap Examples
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="http://www.tutorialspoint.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="one-page-wonder.css" rel="stylesheet">
    <style>
        img {
            vertical-align: middle;
        }
        
        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
        }
        
        .img-rounded {
            border-radius: 3px;
        }
        
        .img-thumbnail {
            background-color: #fff;
            border: 1px solid #ededf0;
            border-radius: 3px;
            display: inline-block;
            height: auto;
            line-height: 1.428571429;
            max-width: 100%;
            moz-transition: all .2s ease-in-out;
            o-transition: all .2s ease-in-out;
            padding: 2px;
            transition: all .2s ease-in-out;
            webkit-transition: all .2s ease-in-out;
        }
        
        .img-circle {
            border-radius: 50%;
        }
        
        .timeline-centered {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-centered:before,
        .timeline-centered:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered:after {
            clear: both;
        }
        
        .timeline-centered:before,
        .timeline-centered:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered:after {
            clear: both;
        }
        
        .timeline-centered:before {
            content: '';
            position: absolute;
            display: block;
            width: 4px;
            background: #f5f5f6;
            /*left: 50%;*/
            top: 20px;
            bottom: 20px;
            margin-left: 30px;
        }
        
        .timeline-centered .timeline-entry {
            position: relative;
            /*width: 50%;
        float: right;*/
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 10px;
            clear: both;
        }
        
        .timeline-centered .timeline-entry:before,
        .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry:before,
        .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }
        
        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
            margin-left: 0;
            margin-right: -18px;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
            left: auto;
            right: -100px;
            text-align: left;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
            float: right;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
            margin-left: 0;
            margin-right: 70px;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -9px;
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -20px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:before,
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:before,
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
            position: absolute;
            left: -100px;
            text-align: right;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
            display: block;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
            font-size: 15px;
            font-weight: bold;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
            font-size: 12px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
            background: #fff;
            color: #737881;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            -moz-box-shadow: 0 0 0 5px #f5f5f6;
            -webkit-box-shadow: 0 0 0 5px #f5f5f6;
            box-shadow: 0 0 0 5px #f5f5f6;
            line-height: 40px;
            font-size: 15px;
            float: left;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
            background-color: #303641;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
            background-color: #ee4749;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
            background-color: #00a651;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
            background-color: #21a9e1;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
            background-color: #fad839;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
            background-color: #cc2424;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
            position: relative;
            background: #f5f5f6;
            padding: 1em;
            margin-left: 60px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #f5f5f6 transparent transparent;
            left: 0;
            top: 10px;
            margin-left: -9px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2,
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
            color: #737881;
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin: 0;
            line-height: 1.428571429;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
            margin-top: 15px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
            color: #303641;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
            -webkit-opacity: .6;
            -moz-opacity: .6;
            opacity: .6;
            -ms-filter: alpha(opacity=60);
            filter: alpha(opacity=60);
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
              Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                </button>
                <h1 class="logo">
            <a title="tutorialspoint">
              <img alt="tutorialspoint" src="http://www.tutorialspoint.com/green/images/logo.png" style="height: auto; width: auto; display: inline-block; top: 0px;">
            </a>
          </h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->


    <!-- Page Content -->
    <div class="container">

        <h1 class="thick-heading">
        || Time line Example||
      </h1>

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <div class="container">
                <div class="row">

                    <div class="timeline-centered">

                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon bg-success">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">Mohtashim M.</a> <span>Founder & Managing Director</span></h2>
                                    <p>
                                        Mohtashim is an MCA from AMU (Aligarah) and a Project Management Professional. He has more than 17 years of experience in Telecom and Datacom industries covering complete SDLC. He is managing in-house innovations, business planning, implementation, finance and the overall business development of Tutorials Point..</p>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon bg-secondary">
                                    <i class="entypo-suitcase"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">Job Meeting</a></h2>
                                    <p>You have a meeting at <strong>Tutorials point office</strong> Today.</p>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon bg-info">
                                    <i class="entypo-location"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">Gopal Verma</a> <span>checked in at</span> <a href="#">Tutorials point</a></h2>

                                    <blockquote>Great place, feeling like in home.</blockquote>

                                    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                                    <script type="text/javascript">
                                        ///////////////////////////////////////////////////////////////////
                                        // Powered By MapsEasy.com Maps Generator                        
                                        // Please keep the author information as long as the maps in use.
                                        // You can find the free service at: http://www.MapsEasy.com     
                                        ///////////////////////////////////////////////////////////////////
                                        function LoadGmaps() {
                                            var myLatlng = new google.maps.LatLng(17.4330535, 78.4121719);
                                            var myOptions = {
                                                zoom: 16,
                                                center: myLatlng,
                                                disableDefaultUI: true,
                                                panControl: true,
                                                zoomControl: true,
                                                zoomControlOptions: {
                                                    style: google.maps.ZoomControlStyle.DEFAULT
                                                },

                                                mapTypeControl: true,
                                                mapTypeControlOptions: {
                                                    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
                                                },
                                                streetViewControl: true,
                                                mapTypeId: google.maps.MapTypeId.ROADMAP
                                            }
                                            var map = new google.maps.Map(document.getElementById("MyGmaps"), myOptions);
                                            var marker = new google.maps.Marker({
                                                position: myLatlng,
                                                map: map,
                                                title: "388-A , Road no 22, Jubilee Hills, Hyderabad Telangana, INDIA-500033"
                                            });
                                        }
                                    </script>
                                    </head>

                                    <body onload="LoadGmaps()" onunload="GUnload()">
                                        <!-- Maps DIV : you can move the code below to where you want the maps to be displayed -->
                                        <div id="MyGmaps" style="width:600px;height:400px;border:1px solid #CECECE;"></div>
                                        <!-- End of Maps DIV -->
                                </div>

                        </article>


                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon bg-warning">
                                    <i class="entypo-camera"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">Gopal Verma </a> <span>changed his</span> <a href="#">Profile Picture</a></h2>

                                    <blockquote>Gopal is an MCA from GJU (Hisar) and a Cisco Certified Network Professional. He has more than 11 years of experience in core data networking and telecommunications. He develops contents for Computer Science related subjects. He is also involved in developing Apps for various Mobile devices.</blockquote>

                                    <img src="http://www.tutorialspoint.com/about/images/gopal_verma.jpg" class="img-responsive img-rounded full-width">
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry begin">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                    <i class="entypo-flight"></i> +
                                </div>

                            </div>

                        </article>

                        </div>


                    </div>
                </div>
                <!----Code------end----------------------------------->
            </div>
            <!-- /.container -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1">
                            <a href="index.html" class="logo">

                                <img alt="Tutorials Point" class="img-responsive" src="http://www.tutorialspoint.com//scripts/img/logo-footer.png">

                            </a>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <p>
                                © Copyright 2015. All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- jQuery -->
            <script src="http://www.tutorialspoint.com/bootstrap/scripts/jquery.min.js">
            </script>

            <!-- Bootstrap Core JavaScript -->
            <script src="http://www.tutorialspoint.com/bootstrap/js/bootstrap.min.js">
            </script>

            </body>

</html>